.services {
  padding-top: 25px;
  padding-bottom: 5px;

  @include _799 {
    .container {
      padding: 0;
    }

    .services__item {
      padding: 0px;
    }

    .service__item-reverse {
      .services__text {
        padding-left: 0;
      }
    }

    .title-mobile {
      display: block;
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 20px;
      position: relative;
      left: -1px;
      top: 4px;
      padding-bottom: 2px;
    }

    .services__text {
      flex-basis: 100%;
    }

    .services__inner {
      margin-bottom: 22px;
    }

    .service__title {
      width: 100%;
      color: $blue;
      display: flex;
      align-items: center;
      font-size: 20px;
      padding: 6px 15px;
      margin-bottom: 0;
      transition: all 300ms ease-in-out;

      &:hover {
        .btn-mobile,
        .icon-mobile {
          fill: $blue-hover;
        }

        span {
          color: $blue-hover;
          border-color: $blue-hover;
        }
      }

      .btn-mobile {
        display: inline-block;
        fill: $blue;
        margin-left: auto;
        transition: all 300ms ease-in-out;
        transform: rotate(180deg);
        width: 10px;
      }

      span {
        border-bottom: 1px dotted $blue;
        font-size: 16px;
      }

      .icon-mobile {
        display: inline;
        fill: $blue;
        margin-right: 20px;
        width: 43px;
      }
    }

    .service__wrapper {
      display: none;
      padding: 10px 20px;
    }

    .service__title.active + .service__wrapper {
      display: block;
    }

    .service__title.active .btn-mobile {
      transform: rotate(0);
    }

    .services__img {
      display: none;
    }
  }

  &__item {
    border-bottom: 1px solid #00468533;
    padding: 60px 0 56px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__item:last-child {
    border-bottom: none;

    @include _799 {
      border-bottom: 1px solid #00468533;
    }
  }

  &__text {
    flex-basis: 64%;

    .title {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 22px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0;
      margin-bottom: 13px;
    }

    p > span {
      display: block;
      color: #d30531;
      font-weight: 700;
      text-transform: uppercase;
    }

    p > a {
      color: $blue;
      transition: color 300ms ease-in-out;

      &:hover {
        color: $blue-hover;
      }
    }
  }

  &__inner {
    margin-bottom: 35px;
  }
}

.service__item-reverse {
  .services__container {
    flex-direction: row-reverse;
  }

  .services__text {
    padding-left: 17px;
  }
}

.title-mobile {
  display: none;
}

.icon-mobile {
  display: none;
}

.btn-mobile {
  display: none;
}
